{
  "name": "Ἀνέκδοτα Studio",
  "short_name": "Ἀνέκδοτα",
  "description": "A quiet studio for translating novels between languages, EPUB to EPUB, fully on your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
